{
  "name": "health-os",
  "version": "0.2.1",
  "description": "Local-first health context with grounded, citation-checked agent workflows",
  "author": {
    "name": "Dipak Krishnan",
    "url": "https://github.com/dipakkrishnan"
  },
  "homepage": "https://dipakkrishnan.github.io/health-os/",
  "repository": "https://github.com/dipakkrishnan/health-os",
  "license": "Apache-2.0",
  "keywords": [
    "health",
    "personal-health-record",
    "fhir",
    "local-first",
    "care-coordination"
  ]
}
